<!DOCTYPE html>
<html lang="en">
<head> <title> Care Taker</title> </head>

    <style>
         h1{
        color: white;
    }
    body{
        background-color: rgba(0,0,0,0.5);
       
    }
    form
    {
       

        border: 2px solid black;
        background-color: rgba(0,0,0,0.5);
        color:white;

        font-weight: bolder;
        height: fit-content;
        width: 50%;
        padding: 20px 20px;
       margin: 350px ;
        margin-top: 60px;
        text-align:justify;
        
    }
    form button{
        font-size:20px;
        text-align: center;
        font-variant: small-caps;
    }
    button:hover{
        background-color: rgba(0,0,0,0.5);
        color: gold;
    }
    @media screen and (max-width:676px)  {
        form{
            margin: 0;
            width: 100%;
            
        }
        
    }
    </style>
    <body>
        <center><h1>JOIN ACS CARE TAKER FAMILY</h1></center>
    <form> 
        <center><h1>PERSONAL DETAILS</h1></center>
        <hr>
        <label for="name">Name:</label>  <br>
        <input type="text" placeholder="Enter your Name" name="name" id="care" required> 
        <br><br>


        <label for="age"> Age:</label><br>
        <input type="number" min="18" id="care" name="age" required>
        <br><br>


        <label for="address">Address:</label><br> 
        <input type="text" placeholder="Enter your Address here" id="care" name="address" required>
        <br><br>


        <label for="pincode">Pincode</label><br>
        <input type="text" name="pincode" id="care" placeholder="123456" required><br><br>

        <label for="Contact"> Contact Number </label><br>
        <input type="text" name="contact" id="care" placeholder="****" required><br><br>

        <label for="email">E-mail</label><br>
        <input type="email" id="care" name="e-mail" placeholder="abc@gmail.com" required><br><br>

        <label for="country">Country:</label> <br>
        <input type="text" name="country" value="India" id="care" disabled> <br> <br>

        <label for="Qualifications">Qualifications</label><br>
        <input type="radio" name="Qualifications" id="care" value="10th pass" checked required>10th pass<br>
        <input type="radio" name="Qualifications" id="care" value="12th pass">12th pass<br>
        <input type="radio" name="Qualifications" id="care" value="Undergraduate">Undergraduate<br><br>

        <label for="Aadhar"> Aadhaar Number</label><br>
        <input type="text" name="aadhaar" id="care" placeholder="** ** **" required><br><br>

        <label for="img"> Upload Your Image</label><br> 
        <input type="file" id="care" name="img" required> <br> <br>

        <label for="proof"> Upload your Aadhaar Card</label> <br> 
        <input type="file" id="care" name="proof" required> <br><br>

        <label for="marksheet">Upload Your 10th Marksheet</label><br>
        <input type="file" id="care" name='marksheet' required> <br><br>

        <label for="text">Why you want to become caretaker ?</label><br>
        <textarea placeholder="Give reason" id="care" rows="10" cols="30"></textarea><br><br>
        <hr>

        <center><button type="submit" >SUBMIT</button>
        <button type="reset">RESET</button></center>
        </from>
        </body>
        </html>