<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACS|OUR FACILITY|NGOs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rosybrown;
            background-image: url('https://image.shutterstock.com/image-vector/vector-characters-little-cute-boy-260nw-1675837648.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .main{
            text-align: center;
            padding: 12px 16px;
            

        }
        #one{
            text-align: center;
            height: 200px;
            width:30%;
            border: 4px solid black;
            border-radius: 30px;
            display: inline-flex;
            padding: 12px 16px;
            margin: 3px 3px;
            background-color:rgba(77, 70, 70, 0.5);
            
          
        }
       a #one h1{
           color: black;
           text-align: center;
       }
       a #one h1:hover{
           color: white;
       }
       
        #one img{
            
            height: 50%;
            width: 100%;
    
        }
        #content{
            text-align: center;
        }
        #content h1{
            font-size: 50px;
            font-family: cursive;
            text-shadow: 3px 2px white;

        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="NAVBAR.CSS">
   
    <div class="topnav">
        <div class="logo"><a href="HOME.HTML">ACS</a></div>
        <nav>
            <a href="HOME.html">HOME</a>
            <a href="OUR FACILITY.HTML" class="active">OUR FACILITY</a> 
            <a href="WHY ACS.HTML">WHY ACS</a>
            <a href="JOIN OUR COMMUNITY.HTML">JOIN OUR COMMUNITY</a>
            <a href="KNOW YOUR PET.HTML">KNOW YOUR PET</a>
        </nav>
    </div>
    <div id="content">
        <h1>NGOs</h1>
    </div >
    <div class="main">


        <a href="http://sanjaygandhianimalcarecentre.org/">
            <div id="one">
                
                <center><h1>
                    Sanjay Gandhi Animal Care Centre (SGACC)
                </h1></center>
                 <br>
            
                
            
            </div>
        </a>



        <a href="https://peopleforanimalsindia.org/">
            <div id="one">
                <center><h1>People for Animals India 
                </h1></center>
                <br>
                
    
            
            </div>
        </a>




        <a href="https://www.petaindia.com/">
            <div id="one">
                <center>
                <h1>
                    Peta India
                </h1>
                </center>
        
            </div>
        </a>




        <a href="https://vspca.org/">
            <div id="one">
            <center>
                <h1>
                   Visakha Society For the Protection and Care Of Animals (VSPCA)
                </h1>
                </center>
            
            </div>
        </a>





        <a href="https://www.wti.org.in/">
            <div id="one">
            <center>
                <h1>
                    Wildlife Trust Of India (WTI)
                </h1>
            </center>
            
            </div>
        </a>




        <a href="https://friendicoes.org/">
            <div id="one">
                <center>
                <h1>
                    Friendicoes
                </h1>
                </center>
            
            </div>
        </a>




        <a href="https://www.strawindia.org/">
            <div id="one">
                <center>
                    <h1>
                        Stray Relief and Animal Welfare (STRAW)
                    </h1>
                </center>
                    
                
            </div>
        </a>




        <a href="https://www.animalrahat.com/">
            <div id="one">
                <center>
                <h1>
                    Animal Rahat 
                </h1>
            </center>
            
            </div>
        </a>




        <a href="https://furryflyers.com/">
            <div id="one">
            <center>
                <h1>
                    Furry Flyers
                </h1>
            </center>
            </div>
        </a>



        <a href="https://delhi.gov.in/">
            <div id="one">
                <center>
                <h1>
                    Delhi Society For Prevention Of Cruelty In Animal(SPCA)
                </h1>
                </center>
            </div>
        </a>




        <a href="http://ww16.pawsmumbai.org/?sub1=20220129-2034-4152-8d57-ad1137233faa">
            <div id="one">
                <center>
                <h1>
                    Plant & Animals Welfare Society -Mumbai (PAWS-Mumbai)
                </h1></center>
            
            
            </div>
        </a>




        <a href="https://jaagruti.org/">
            <div id="one">
                <center>
                <h1>
                    Animal Helplines in Delhi and NCR
                </h1>
                </center>
            
            </div>
        </a>




        <a href="https://wildlifesos.org/">
            <div id="one">
                <center>
                <h1>
                    Wild Life SOS
                </h1>
                </center>
            
            </div>
        </a>




        <a href="https://bombayspca.org/">
            <div id="one">
                <center>
                <h1>
                    The Bombay Society for the Prevention of Cruelity to Animals
                </h1>
                </center>
        
            </div>
        </a>




        <a href="https://his-india.in/">
            <div id="one">
                <center>
                
                <h1>
                    Help In Suffering
                </h1>
                </center>
            
            </div>
        </a>



        
        <a href="https://www.vethelplineindia.co.in/">
            <div id="one">
                <center>
                <h1>
                   Vet Helpline India 
                </h1>
                </center>
            
            </div>
        </a>



        <a href="http://dogsindia.com/animal_welfare_org.htm">
            <div id="one">
                <center>
                <h1>
                    Animals Welfare Organisations
                </h1>
                </center>
            
            </div>
        </a>




        <a href="https://weforanimals.com/animal%20welfare%20organizations/animal%20welfare%20organisations.htm">
            <div id="one">
                
                <h1>
                    List Of Animal Welfare Organisations In India
                </h1>
        
            </div>
        </a>


    </div>
</body>
</html>